<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hacker News App</title>
	<link rel="shortcut icon" href="http://ycombinator.com/favicon.ico">
	<link rel="stylesheet" href="css/themes/hackernews.css" />
  	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile.structure-1.1.1.min.css" /> 
  	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
  	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  	<script src="js/hackernews.js"></script>
</head>

<body>

	<div data-role="page" id="HNmainView">

		<div data-role="header">
			<h1>Hacker News</h1>
		</div><!-- /header -->	

		<ul data-role="listview" data-inset="false" id="HNcontentarea">

		<!--
			<li><a href="http://techcrunch.com/2012/08/06/google-wildfire-100-million/">			
				<h3>Google: $100M Golden Handcuffs On Wildfire To Retain Employees After Acquisition</h3>
				<p>257 points by sshannon 8 hours ago | 188 comments</p>
				<span class="ui-li-count">288</span>
			</a></li>
		-->

		</ul><!-- /content -->

	</div>

</body>
</html>